[gd_scene load_steps=26 format=3 uid="uid://bgi4hhd7fh1n7"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_73x28"]
[ext_resource type="Texture2D" uid="uid://cljtnpf1qs2ct" path="res://assets/sprites/knight.png" id="2_685yj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7fgk8"]
atlas = ExtResource("2_685yj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ep0s"]
atlas = ExtResource("2_685yj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lhrq"]
atlas = ExtResource("2_685yj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml6ve"]
atlas = ExtResource("2_685yj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8674l"]
atlas = ExtResource("2_685yj")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo3a3"]
atlas = ExtResource("2_685yj")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp2kn"]
atlas = ExtResource("2_685yj")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f42y1"]
atlas = ExtResource("2_685yj")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rrem"]
atlas = ExtResource("2_685yj")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gq17"]
atlas = ExtResource("2_685yj")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bg4l"]
atlas = ExtResource("2_685yj")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_updqq"]
atlas = ExtResource("2_685yj")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckbyu"]
atlas = ExtResource("2_685yj")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4qm1"]
atlas = ExtResource("2_685yj")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx3jx"]
atlas = ExtResource("2_685yj")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mchos"]
atlas = ExtResource("2_685yj")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpfhn"]
atlas = ExtResource("2_685yj")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_if4lu"]
atlas = ExtResource("2_685yj")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8ivs"]
atlas = ExtResource("2_685yj")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw681"]
atlas = ExtResource("2_685yj")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cv4n"]
atlas = ExtResource("2_685yj")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kk0ix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fgk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ep0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lhrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml6ve")
}],
"loop": true,
"name": &"idel",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8674l")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo3a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp2kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f42y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rrem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gq17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bg4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_updqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckbyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4qm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx3jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mchos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpfhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if4lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8ivs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw681")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cv4n")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgdbq"]
size = Vector2(12, 15)

[node name="player" type="CharacterBody2D"]
z_index = 10
position = Vector2(1, -6)
collision_mask = 126
script = ExtResource("1_73x28")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kk0ix")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_lgdbq")

[node name="RayCastM" type="RayCast2D" parent="."]
target_position = Vector2(-1, 74)
collision_mask = 2

[node name="RayCastL" type="RayCast2D" parent="."]
position = Vector2(-6, 0)
target_position = Vector2(-1, 74)
collision_mask = 2

[node name="RayCastR" type="RayCast2D" parent="."]
position = Vector2(7, 0)
target_position = Vector2(-1, 74)
collision_mask = 2

[node name="GameOverTimer" type="Timer" parent="."]

[node name="groundcheckraycast" type="RayCast2D" parent="."]
target_position = Vector2(0, 14)
collision_mask = 78
