[gd_scene load_steps=5 format=3 uid="uid://b5tup6ap1nvtl"]

[ext_resource type="Script" path="res://Scripts/spawner.gd" id="1_plxcn"]

[sub_resource type="Gradient" id="Gradient_jvfxl"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_248qe"]
gradient = SubResource("Gradient_jvfxl")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70wv3"]
size = Vector2(16, 16)

[node name="spawner" type="StaticBody2D"]
script = ExtResource("1_plxcn")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 0
texture_filter = 1
texture = SubResource("GradientTexture1D_248qe")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_70wv3")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -17)

[node name="Timer" type="Timer" parent="."]
