[gd_scene load_steps=6 format=3 uid="uid://e6efwo0fofkf"]

[ext_resource type="PackedScene" uid="uid://fhpjvv3q2p6s" path="res://Scene/Level.tscn" id="1_yn62b"]
[ext_resource type="PackedScene" uid="uid://5gmeytaabech" path="res://Scene/Ground_block.tscn" id="2_e1b8m"]
[ext_resource type="PackedScene" uid="uid://cad3tiwf81iv2" path="res://Scene/jumper.tscn" id="3_d4y57"]
[ext_resource type="PackedScene" uid="uid://bkdyj32ktq7uk" path="res://Scene/end_block.tscn" id="4_kfpnk"]
[ext_resource type="PackedScene" uid="uid://bpp5prn0i7p1t" path="res://Scene/powerups/powerup.tscn" id="5_fj1uo"]

[node name="Level" instance=ExtResource("1_yn62b")]
next_scene = "res://Scene/Levels/level7.tscn"

[node name="player" parent="." index="1"]
position = Vector2(86, 77)

[node name="Camera2D" parent="player" index="7"]
limit_bottom = 220

[node name="Gound_block" parent="FallAbleBlocks" index="0" instance=ExtResource("2_e1b8m")]
position = Vector2(5, 22)

[node name="Gound_block2" parent="FallAbleBlocks" index="1" instance=ExtResource("2_e1b8m")]
position = Vector2(20, 22)

[node name="Gound_block3" parent="FallAbleBlocks" index="2" instance=ExtResource("2_e1b8m")]
position = Vector2(35, 22)

[node name="Gound_block4" parent="FallAbleBlocks" index="3" instance=ExtResource("2_e1b8m")]
position = Vector2(51, 22)

[node name="Gound_block5" parent="FallAbleBlocks" index="4" instance=ExtResource("2_e1b8m")]
position = Vector2(67, 22)

[node name="Gound_block6" parent="FallAbleBlocks" index="5" instance=ExtResource("2_e1b8m")]
position = Vector2(83, 22)

[node name="Gound_block7" parent="FallAbleBlocks" index="6" instance=ExtResource("2_e1b8m")]
position = Vector2(98, 22)

[node name="Gound_block8" parent="FallAbleBlocks" index="7" instance=ExtResource("2_e1b8m")]
position = Vector2(113, 22)

[node name="Gound_block9" parent="FallAbleBlocks" index="8" instance=ExtResource("2_e1b8m")]
position = Vector2(129, 22)

[node name="Gound_block10" parent="FallAbleBlocks" index="9" instance=ExtResource("2_e1b8m")]
position = Vector2(145, 22)

[node name="Gound_block11" parent="FallAbleBlocks" index="10" instance=ExtResource("2_e1b8m")]
position = Vector2(161, 22)

[node name="Gound_block12" parent="FallAbleBlocks" index="11" instance=ExtResource("2_e1b8m")]
position = Vector2(176, 22)

[node name="Gound_block13" parent="FallAbleBlocks" index="12" instance=ExtResource("2_e1b8m")]
position = Vector2(191, 22)

[node name="Gound_block14" parent="FallAbleBlocks" index="13" instance=ExtResource("2_e1b8m")]
position = Vector2(207, 22)

[node name="Gound_block15" parent="FallAbleBlocks" index="14" instance=ExtResource("2_e1b8m")]
position = Vector2(223, 22)

[node name="Gound_block37" parent="FallAbleBlocks" index="15" instance=ExtResource("2_e1b8m")]
position = Vector2(425, -235)

[node name="Gound_block38" parent="FallAbleBlocks" index="16" instance=ExtResource("2_e1b8m")]
position = Vector2(465, -358)

[node name="Gound_block39" parent="FallAbleBlocks" index="17" instance=ExtResource("2_e1b8m")]
position = Vector2(526, -536)

[node name="Gound_block27" parent="FallAbleBlocks" index="18" instance=ExtResource("2_e1b8m")]
position = Vector2(320, -75)

[node name="Gound_block28" parent="FallAbleBlocks" index="19" instance=ExtResource("2_e1b8m")]
position = Vector2(336, -91)

[node name="Gound_block29" parent="FallAbleBlocks" index="20" instance=ExtResource("2_e1b8m")]
position = Vector2(352, -107)

[node name="Gound_block30" parent="FallAbleBlocks" index="21" instance=ExtResource("2_e1b8m")]
position = Vector2(368, -123)

[node name="Gound_block31" parent="FallAbleBlocks" index="22" instance=ExtResource("2_e1b8m")]
position = Vector2(384, -123)

[node name="kill zone" parent="." index="4"]
position = Vector2(35, 824)

[node name="jumper" parent="." index="10" instance=ExtResource("3_d4y57")]
position = Vector2(456, -43)

[node name="jumper5" parent="." index="11" instance=ExtResource("3_d4y57")]
position = Vector2(292, 102)

[node name="jumper2" parent="." index="12" instance=ExtResource("3_d4y57")]
position = Vector2(497, -156)

[node name="jumper3" parent="." index="13" instance=ExtResource("3_d4y57")]
position = Vector2(537, -277)

[node name="jumper4" parent="." index="14" instance=ExtResource("3_d4y57")]
position = Vector2(598, -455)

[node name="end_block" parent="." index="15" instance=ExtResource("4_kfpnk")]
position = Vector2(686, -631)

[node name="powerUp2" parent="." index="16" instance=ExtResource("5_fj1uo")]
position = Vector2(176, 103)
powertype = "speeddown"
